# 데이터베이스 주소
DATABASE_URL=""
DIRECT_URL=""

# 환경
NODE_ENV=""

# 포트
PORT=""

# supabase
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_IMAGE_BUCKET=""
            
# 알리고
ALIGO_SMS_URL=""
ALIGO_API_KEY=""
ALIGO_USER_ID=""

# SENDM
SENDM_API_KEY=""
SENDM_USER_ID=""